{
    "name": "oosaulenko/looly-gutenberg",
    "type": "symfony-bundle",
    "description": "A Symfony bundle designed for EasyAdmin that includes a versatile content editor.",
    "keywords": [
        "symfony",
        "easyadmin",
        "editor",
        "flexible-content"
    ],
    "homepage": "https://github.com/oosaulenko/looly-gutenberg",
    "license": "MIT",
    "authors": [
        {
            "name": "Oleh Osaulenko",
            "homepage": "https://github.com/oosaulenko"
        }
    ],
    "require": {
        "php": ">=8.0.2",
        "ext-json": "*",
        "embed/embed": "^4.2",
        "symfony/config": "^7.0",
        "symfony/dependency-injection": "^7.0",
        "symfony/deprecation-contracts": "^v3.0",
        "symfony/event-dispatcher": "^7.0",
        "symfony/form": "^7.0",
        "symfony/framework-bundle": "^7.0",
        "symfony/http-kernel": "^7.0",
        "symfony/options-resolver": "^7.0",
        "symfony/property-access": "^7.0",
        "easycorp/easyadmin-bundle": "^v4.0",
        "agence-adeliom/easy-common-bundle": "^2.1",
        "agence-adeliom/easy-fields-bundle": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "Adeliom\\EasyGutenbergBundle\\": "src/"
        },
        "files": [
            "include/wp.php"
        ]
    }
}
